# desafio4all

./: README.md  desafiokey.jks  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/efb/desafio4all/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efb/desafio4all/: LinearLayoutManager.java  MainActivity.java  MainScreen.java  MyAdapter.java  ServicesActivity.java  SplashScreen.java
app/src/main/java/com/efb/desafio4all/adapters/: ComentsAdapter.java  MyAdapter.java
app/src/main/java/com/efb/desafio4all/fragments/: Map_Fragment.java
app/src/main/java/com/efb/desafio4all/model/: Comentarios.java  Local.java
app/src/main/res/layout/: activity_main.xml  activity_services.xml  activity_splash_screen.xml  content_main_screen.xml  fragment_map.xml  item_comentarios.xml  item_tela_inicial.xml  main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/efb/desafio4all/: ExampleUnitTest.java
