<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    class="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.efb.desafio4all.MainScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <requestFocus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scrool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0DFDF"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/framelayoutstar">

                    <LinearLayout
                        android:id="@+id/linearTeste"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/netWorkImageView"
                            android:layout_width="match_parent"
                            android:layout_height="480dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/teste"
                            android:paddingBottom="12dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="12dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:id="@+id/estrela"
                        android:src="@drawable/avatar"
                        android:layout_below="@+id/linearMap"
                        android:layout_gravity="right" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/linearButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/framelayoutstar"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="false">

                    <ImageView
                        android:id="@+id/imageButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_toLeftOf="@+id/progressBarLocal"
                        android:layout_toStartOf="@+id/progressBarLocal"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:src="@drawable/ic_ligar" />

                    <ImageView
                        android:id="@+id/imageButton2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:src="@drawable/ic_servicos" />

                    <ImageView
                        android:id="@+id/imageButton3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignLeft="@+id/imageButton"
                        android:layout_alignStart="@+id/imageButton"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:paddingBottom="1dp"
                        android:src="@drawable/endereco" />

                    <ImageView
                        android:id="@+id/imageButton4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:src="@drawable/ic_comentarios" />

                    <ImageView
                        android:id="@+id/imageButton5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:paddingTop="1dp"
                        android:src="@drawable/ic_favoritos" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lineaDivisor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearButtons"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <View
                        android:id="@+id/divisor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/linearButtons"
                        android:background="@color/colorDivisor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lineaDivisor"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameMap"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/linearText"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/container_map"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/enderecoMap"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:background="@color/colorPrimary"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/endereco"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="28dp"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="100dip"
                        android:id="@+id/imageButton7"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pinend"/>

                    <!--<ImageButton
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:id="@+id/imageButton7"
                        android:src="@drawable/avatar"
                        android:layout_gravity="right" />-->
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frameMap"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/my_recycler_view_coments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayoutLocal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ProgressBar
            android:id="@+id/progressBarLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</RelativeLayout>

